###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/ceuil/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/ceuil/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/ceuil/persistence.xml

cuba.metadataConfig = +de/diedavids/ceuil/metadata.xml

cuba.viewsConfig = +de/diedavids/ceuil/views.xml

cuba.windowConfig = +de/diedavids/ceuil/web-screens.xml

cuba.menuConfig = +de/diedavids/ceuil/web-menu.xml

cuba.permissionConfig = +de/diedavids/ceuil/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.ceuil.web

cuba.anonymousSessionId = 5ddb2fbc-e106-a255-68bd-92d4ea9ffa0e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow

cuba.gui.genericFilterApplyImmediately=false


# Activation of the Instant Launcher Main Screen
cuba.web.mainScreenId=instantLauncherSideMenuMainScreen