###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/ceuil/spring.xml

cuba.persistenceConfig = +de/diedavids/ceuil/persistence.xml

cuba.metadataConfig = +de/diedavids/ceuil/metadata.xml

cuba.viewsConfig = +de/diedavids/ceuil/views.xml

cuba.mainMessagePack = +de.diedavids.ceuil.core

cuba.keyForSecurityTokenEncryption = mXUtNPBbM3TRFSHO

cuba.anonymousSessionId = 5ddb2fbc-e106-a255-68bd-92d4ea9ffa0e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false